<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img src="bars.png"></a></li>
                <li><button>Sign In</button></li>
            </ul>
        </header>
        <div class="main">
            <img src="google.png" alt="Google">
            <div class="searchbox">
                <input type="text" class="search">
                <div class="icons">
                    <div><img src="search.png"></div>
                    <div><img src="mic.png"></div>
                </div>
            </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Felling Lucky</button>
            </div>
            <div class="lang">
                Google Offered in <a href="#">বাংলা</a>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How Search Works</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>